<!DOCTYPE html>
    <html>

    <head>
         <title> Konfigurasi Button </title>
    </head>

        <body style="background-color: #EFF5F5;">
            <form>
                <input type="submit" value="Kirim" name="Submit">
                <input type="reset" value="Ulangi" name="Reset">
                <input type="button" value="Batal" name="Cancel">
                <input type="image" value="Gambar" img src="data_105_download-logo-instagram-jpg-1.png" width="100" height="100">
            </form>
        </body>
    </html>