<!DOCTYPE html>
<html>
    <head>
        <title> HOME </title>
            <style>
             body   {
                background-color: lightblue;
                background-image: url(nasa.jpg);
                background-repeat: no-repeat;
                background-size:cover;
                margin: auto;
        
                
            }

            </style>
    </head>
<link rel="stylesheet" href="style.css" />
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">


    <body>
        
        <header>
            <nav>
                <ul>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="pendidikan.html">PENDIDIKAN</a></li>
                    <li><a href="jadwal kuliah.html">JADWAL KULIAH</a></li>
                    <li><a href="aktivitas.html">AKTIVITAS</a></li>
                </ul>
            </nav>

            
            <div class="icon">
                <a class="tombol" href="https://www.facebook.com/profile.php?id=100009460008593"><i class="fab
                fa-facebook-f"></i></a>
                <a class="tombol" href="https://www.instagram.com/dwikiprayogaa/"><i class="fab
                fa-instagram"></i></a>
                <a class="tombol" href="https://www.youtube.com/channel/UC8xvnhOloejuPP4qOofLUqw"><i class="fab
                fa-youtube"></i></a>
            </div>
            
        </header>
        <h1>Hai nama saya Muhammad Dwiki Prayoga, dari Universitas Krisnadwipaya, Prodi Teknik Informatika, ini merupakan website pertama saya, semoga kalian menyukainya!  </h1>
       <h4 aria-setsize="120px"> about me</h4>

    </body>
</html>