<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Tugas Form 1</title>

</head>

<script language="javascript">

    function test() {

        var val1 = document.kirim.T1.value

            if (val1 >= 0 && 40)

                        document.kirim.T2.value = "E"

            if (val1 > 41 && 55)

                        document.kirim.T2.value = "D"

            if (val1 > 56 && 60)

                        document.kirim.T2.value = "C"

            if (val1 > 61 && 65)

                        document.kirim.T2.value = "BC"

            if (val1 > 66 && 70)

                        document.kirim.T2.value = "B"

            if (val1 > 71 && 80)

                        document.kirim.T2.value = "AB"

            if (val1 > 81 && 100)

                        document.kirim.T2.value = "A"
    }
</script>

<body style="background-color: #EFF5F5;">

    <form method="POST" name="kirim">

        <p>NILAI ANGKA <input type="text" name="T1" size="20">

            NILAI HURUF <input type="text" name="T2" size="20">
            
        </p>

        <p><input type="button" value="TEBAK" name="B1" onclick=test()>

        </p>

    </form>

</body>

</html>