<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contoh Program JavaScript</title>
</head>
<script language="JavaScript">
    var nilai = prompt("Nilai (0-100): ", 0);
    var hasil = "";
    10
    if (nilai >= 60)
        hasil = "Lulus";
    else
        hasil = "Tidak Lulus";

    document.write("Hasil: " + hasil);

</script>

<body style="background-color: #EFF5F5;">

</body>

</html>